<?php

use Illuminate\Database\Seeder;
use App\RoadMarking;

class RoadMarkingsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
     public function run() {
        $sing = [
            [
                'url' => '',
                'numeral' => '',
                'title' => '1. Горизонтальная разметка',
                'text' => 'Горизонтальная разметка (линии, стрелы, надписи и другие обозначения '
                . 'на проезжей части) устанавливает определенные режимы и порядок движения '
                . 'либо содержит иную информацию для участников дорожного движения.'
                . '<p>Горизонтальная разметка может быть постоянной или временной. Постоянная '
                . 'разметка имеет белый цвет, кроме линий 1.4, 1.10, 1.17 и 1.26 желтого цвета, '
                . 'временная — оранжевый цвет.</p>',
                'road_marking_id' => 1
            ],
            [
                'url' => '/img/road-marking/1/1.1.png',
                'numeral' => '1.1',
                'title' => 'Горизонтальная разметка:',
                'text' => 'Разделяет транспортные потоки противоположных направлений и обозначает '
                . 'границы полос движения в опасных местах на дорогах; обозначает границы '
                . 'проезжей части, на которые въезд запрещен; обозначает границы стояночных '
                . 'мест транспортных средств;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.2.png',
                'numeral' => '1.2',
                'title' => 'Обозначает край проезжей части;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.3.png',
                'numeral' => '1.3',
                'title' => '',
                'text' => 'Разделяет транспортные потоки противоположных направлений на дорогах с '
                 . 'четырьмя и более полосами для движения в обоих направлениях, с двумя или '
                 . 'тремя полосами - при ширине полос более 3,75 м;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.4.png',
                'numeral' => '1.4',
                'title' => 'Цвет - желтый. Обозначает места, где запрещена остановка транспортных средств;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.5.png',
                'numeral' => '1.5',
                'title' => '',
                'text' => 'Разделяет транспортные потоки противоположных направлений на дорогах, '
                 . 'имеющих две или три полосы; обозначает границы полос движения при наличии '
                 . 'двух и более полос, предназначенных для движения в одном направлении;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.6.png',
                'numeral' => '1.6',
                'title' => '',
                'text' => 'Предупреждает о приближении к разметке 1.1 или 1.11, которая разделяет '
                 . 'транспортные потоки противоположных или попутных направлений;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.7.png',
                'numeral' => '1.7',
                'title' => 'Обозначает полосы движения в пределах перекрестка;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.8.png',
                'numeral' => '1.8',
                'title' => 'Обозначает границу между полосой разгона или торможения и основной полосой проезжей части;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.9.png',
                'numeral' => '1.9',
                'title' => '',
                'text' => 'Обозначает границы полос движения, на которых осуществляется '
                 . 'реверсивное регулирование; разделяет транспортные потоки противоположных '
                 . 'направлений (при выключенных реверсивных светофорах) на дорогах, где '
                 . 'осуществляется реверсивное регулирование;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.10.png',
                'numeral' => '1.10',
                'title' => 'Цвет - желтый. Обозначает места, где запрещена стоянка транспортных средств;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.11.png',
                'numeral' => '1.11',
                'title' => '',
                'text' => 'Разделяет транспортные потоки противоположных или попутных направлений на '
                 . 'участках дорог, где перестроение разрешено только из одной полосы; обозначает '
                 . 'места, где необходимо разрешить движение только со стороны прерывистой линии '
                 . '(в местах разворота, въезда и выезда с прилегающей территории);',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.12.png',
                'numeral' => '1.12',
                'title' => '',
                'text' => 'Указывает место, где водитель должен остановиться при наличии '
                 . 'знака 2.5 или при запрещающем сигнале светофора (регулировщика);',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.13.png',
                'numeral' => '1.13',
                'title' => '',
                'text' => 'Указывает место, где водитель должен при необходимости остановиться, '
                 . 'уступая дорогу транспортным средствам, движущимся по пересекаемой дороге;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.14.1.png',
                'numeral' => '1.14.1',
                'title' => '',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.14.2.png',
                'numeral' => '1.14.2',
                'title' => '',
                'text' => 'Обозначает пешеходный переход; стрелы разметки 1.14.2 '
                 . 'указывают направление движения пешеходов;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.15.png',
                'numeral' => '1.15',
                'title' => 'Обозначает место, где велосипедная дорожка пересекает проезжую часть;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.16.1.png',
                'numeral' => '1.16.1',
                'title' => '',
                'text' => 'Обозначает островки, разделяющие транспортные потоки противоположных '
                 . 'направлений, места для стоянки транспортных средств (парковки) '
                 . 'и велосипедные полосы; ',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.16.2.png',
                'numeral' => '1.16.2',
                'title' => 'Обозначает островки, разделяющие транспортные потоки одного направления;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.16.3.png',
                'numeral' => '1.16.3',
                'title' => '',
                'text' => 'Обозначает направляющие островки в местах разделения '
                 . 'или слияния транспортных потоков;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.17.png',
                'numeral' => '1.17',
                'title' => '',
                'text' => 'Цвет - желтый. Обозначает места остановок маршрутных транспортных '
                 . 'средств и стоянки такси;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.18.png',
                'numeral' => '1.18',
                'title' => '',
                'text' => 'Указывает разрешенные на перекрестке направления движения по полосам. '
                 . 'Разметка с изображением тупика наносится для указания того, что поворот на '
                 . 'ближайшую проезжую часть запрещен; разметка, разрешающая поворот налево из '
                 . 'крайней левой полосы, разрешает и разворот;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.19.png',
                'numeral' => '1.19',
                'title' => '',
                'text' => 'Предупреждает о приближении к сужению проезжей части (участку, где '
                 . 'уменьшается число полос движения в данном направлении) или к линиям '
                 . 'разметки 1.1 или 1.11, разделяющим транспортные потоки противоположных направлений;',
                'road_marking_id' => 1
            ], [
                'url' => '/img/road-marking/1/1.20.png',
                'numeral' => '1.20',
                'title' => 'Предупреждает о приближении к разметке 1.13;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.21.png',
                'numeral' => '1.21',
                'title' => '',
                'text' => 'Предупреждает о приближении к разметке 1.12, когда она '
                 . 'применяется в сочетании со знаком 2.5.',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.22.png',
                'numeral' => '1.22',
                'title' => 'Обозначает номер дороги;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.23.1.png',
                'numeral' => '1.23.1',
                'title' => 'Обозначает специальную полосу для маршрутных транспортных средств;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.23.2.png',
                'numeral' => '1.23.2',
                'title' => '',
                'text' => 'Обозначение пешеходной дорожки или пешеходной части дорожки, '
                 . 'предназначенной для совместного движения пешеходов и велосипедов;',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.23.3.png',
                'numeral' => '1.23.3',
                'title' => 'Обозначение велосипедной дорожки (части дорожки) или полосы;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.24.1.png',
                'numeral' => '1.24.1',
                'title' => 'Дублирование предупреждающих дорожных знаков;',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '/img/road-marking/1/1.24.2.png',
                'numeral' => '1.24.2',
                'title' => 'Дублирование запрещающих дорожных знаков;',
                'text' => '',
                'road_marking_id' => 1
            ],
            [
                'url' => '/img/road-marking/1/1.24.3.png',
                'numeral' => '1.24.3',
                'title' => 'Дублирование дорожного знака "Инвалиды";',
                'text' => '',
                'road_marking_id' => 1
            ],
            [
                'url' => '/img/road-marking/1/1.24.4.png',
                'numeral' => '1.24.4',
                'title' => '',
                'text' => 'Дублирование дорожного знака "Фотовидеофиксация" и (или) обозначение участков '
                . 'дороги, на которых может осуществляться фотовидеофиксация; разметка 1.24.4 может '
                . 'применяться самостоятельно;',
                'road_marking_id' => 1
            ],
            [
                'url' => '/img/road-marking/1/1.24.5.png',
                'numeral' => '1.24.5',
                'title' => '',
                'text' => 'Дублирование таблички 8.4.3.1; разметка 1.24.5 может применяться самостоятельно;',
                'road_marking_id' => 1
            ],
            [
                'url' => '/img/road-marking/1/1.24.6.png',
                'numeral' => '1.24.6',
                'title' => '',
                'text' => 'Дублирование дорожного знака 5.33.1 "Велосипедная зона";',
                'road_marking_id' => 1
            ],
            [
                'url' => '/img/road-marking/1/1.24.7.png',
                'numeral' => '1.24.7',
                'title' => '',
                'text' => 'Дублирование дорожного знака 8.9.2 "Стоянка только транспортных '
                . 'средств дипломатического корпуса"; ',
                'road_marking_id' => 1
            ],
            [
                'url' => '/img/road-marking/1/1.25.png',
                'numeral' => '1.25',
                'title' => 'Обозначение искусственных неровностей по ГОСТу Р 52605-2006;',
                'text' => '',
                'road_marking_id' => 1
            ],
            [
                'url' => '/img/road-marking/1/1.26.png',
                'numeral' => '1.26',
                'title' => '',
                'text' => 'Цвет - желтый. Обозначает участок перекрестка, на который запрещается '
                . 'выезжать, если впереди по пути следования образовался затор, который '
                . 'вынудит водителя остановиться, создав препятствие для движения транспортных '
                . 'средств в поперечном направлении, за исключением поворота направо или '
                . 'налево в случаях, установленных настоящими Правилами. Разметка может '
                . 'применяться самостоятельно либо совместно с дорожным знаком 1.35.',
                'road_marking_id' => 1
            ],
            [
                'url' => '',
                'numeral' => '',
                'title' => 'Линии 1.1, 1.2 и 1.3 пересекать запрещается.',
                'text' => '',
                'road_marking_id' => 1
            ],
             [
                'url' => '',
                'numeral' => '',
                'title' => 'Линию 1.2 допускается пересекать',
                'text' => 'Линию 1.2 допускается пересекать для остановки транспортного средства '
                 . 'на обочине и при выезде с нее в местах, где разрешена остановка или стоянка.',
                'road_marking_id' => 1
            ],
             [
                'url' => '',
                'numeral' => '',
                'title' => 'Линии 1.5 — 1.8',
                'text' => 'Линии 1.5 — 1.8 пересекать разрешается с любой стороны.',
                'road_marking_id' => 1
            ],
             [
                'url' => '',
                'numeral' => '',
                'title' => 'Линию 1.9 при отсутствии',
                'text' => 'Линию 1.9 при отсутствии реверсивных светофоров или когда они '
                 . 'отключены разрешается пересекать, если она расположена справа от '
                 . 'водителя; при включенных реверсивных светофорах — с любой стороны, если '
                 . 'она разделяет полосы, по которым движение разрешено в одном направлении. '
                 . 'При отключении реверсивных светофоров водитель должен немедленно '
                 . 'перестроиться вправо за линию разметки 1.9.',
                'road_marking_id' => 1
            ],
             [
                'url' => '',
                'numeral' => '',
                'title' => 'Линию 1.9, разделяющую',
                'text' => 'Линию 1.9, разделяющую транспортные потоки противоположных направлений, '
                 . 'при выключенных реверсивных светофорах пересекать запрещается.',
                'road_marking_id' => 1
            ],
             [
                'url' => '',
                'numeral' => '',
                'title' => 'Линию 1.11 разрешается',
                'text' => 'Линию 1.11 разрешается пересекать со стороны прерывистой линии, а '
                 . 'также и со стороны сплошной линии, но только при завершении обгона или объезда.',
                'road_marking_id' => 1
            ],
             [
                'url' => '',
                'numeral' => '',
                'title' => 'В случаях если значения дорожных',
                'text' => 'В случаях если значения дорожных знаков, в том числе временных, и линий '
                 . 'горизонтальной разметки противоречат друг другу либо разметка недостаточно '
                 . 'различима, водители должны руководствоваться дорожными знаками. В случаях '
                 . 'если линии временной разметки и линии постоянной разметки противоречат друг '
                 . 'другу, водители должны руководствоваться линиями временной разметки.',
                'road_marking_id' => 1
            ],
        ];
        
        RoadMarking::insert($sing);
    }
}
