<?php

use Illuminate\Database\Seeder;
use App\Sings;

class Sings3TableSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $sing = [
            [
                'url' => '',
                'numeral' => '',
                'title' => 'Приложение 1: Запрещающие знаки',
                'text' => 'Запрещающие знаки вводят или отменяют '
                . 'определенные ограничения движения.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.1.png',
                'numeral' => '3.1',
                'title' => 'Въезд запрещен',
                'text' => 'Запрещается въезд всех транспортных средств в данном направлении.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.2.png',
                'numeral' => '3.2',
                'title' => 'Движение запрещено',
                'text' => 'Запрещается движение всех транспортных средств.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.3.png',
                'numeral' => '3.3',
                'title' => 'Движение механических транспортных средств запрещено',
                'text' => '',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.4.png',
                'numeral' => '3.4',
                'title' => 'Движение грузовых автомобилей запрещено',
                'text' => 'Запрещается движение грузовых автомобилей и составов транспортных '
                 . 'средств с разрешенной максимальной массой более '
                 . '3,5 т (если на знаке не указана масса) или с разрешенной '
                 . 'максимальной массой более указанной на знаке, а также '
                 . 'тракторов и самоходных машин. Знак 3.4 не запрещает движение '
                 . 'грузовых автомобилей с наклонной белой полосой на бортах '
                 . 'или предназначенных для перевозки людей.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.5.png',
                'numeral' => '3.5',
                'title' => 'Движение мотоциклов запрещено',
                'text' => '',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.6.png',
                'numeral' => '3.6',
                'title' => 'Движение тракторов запрещено',
                'text' => 'Запрещается движение тракторов и самоходных машин.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.7.png',
                'numeral' => '3.7',
                'title' => 'Движение с прицепом запрещено',
                'text' => 'Запрещается движение грузовых автомобилей и тракторов '
                 . 'с прицепами любого типа, а также буксировка механических '
                 . 'транспортных средств.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.8.png',
                'numeral' => '3.8',
                'title' => 'Движение гужевых повозок запрещено',
                'text' => 'Запрещается движение гужевых повозок (саней), '
                 . 'верховых и вьючных животных, а также прогон скота.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.9.png',
                'numeral' => '3.9',
                'title' => 'Движение на велосипедах запрещено',
                'text' => 'Запрещается движение велосипедов и мопедов.',
                'sing_id' => 3
            ], [
                'url' => '/img/signs/3/3.10.png',
                'numeral' => '3.10',
                'title' => 'Движение пешеходов запрещено',
                'text' => '',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.11.png',
                'numeral' => '3.11',
                'title' => 'Ограничение массы',
                'text' => 'Запрещается движение транспортных средств, в том '
                 . 'числе составов транспортных средств, общая фактическая '
                 . 'масса которых больше указанной на знаке.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.12.png',
                'numeral' => '3.12',
                'title' => 'Ограничение массы, приходящейся на ось транспортного средства',
                'text' => 'Запрещается движение транспортных средств, у которых фактическая '
                 . 'масса, приходящаяся на какую-либо ось, превышает указанную на знаке.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.13.png',
                'numeral' => '3.13',
                'title' => 'Ограничение высоты',
                'text' => 'Запрещается движение транспортных средств, габаритная '
                 . 'высота которых (с грузом или без груза) больше указанной '
                 . 'на знаке.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.14.png',
                'numeral' => '3.14',
                'title' => 'Ограничение ширины',
                'text' => 'Запрещается движение транспортных средств, габаритная '
                 . 'ширина которых (с грузом или без груза) больше указанной '
                 . 'на знаке.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.15.png',
                'numeral' => '3.15',
                'title' => 'Ограничение длины',
                'text' => 'Запрещается движение транспортных средств (составов '
                 . 'транспортных средств) габаритная длина которых (с грузом или '
                 . 'без груза) больше указанной на знаке',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.16.png',
                'numeral' => '3.16',
                'title' => 'Ограничение минимальной дистанции',
                'text' => 'Запрещается движение транспортных средств с '
                 . 'дистанцией между ними меньше указанной на знаке.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.17.1.png',
                'numeral' => '3.17.1',
                'title' => 'Таможня',
                'text' => 'Запрещается проезд без остановки у таможни (контрольного пункта).',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.17.2.png',
                'numeral' => '3.17.2',
                'title' => 'Опасность',
                'text' => 'Запрещается дальнейшее движение всех без исключения '
                 . 'транспортных средств в связи с дорожно-транспортным '
                 . 'происшествием, аварией, пожаром или другой опасностью.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.17.3.png',
                'numeral' => '3.17.3',
                'title' => 'Контроль',
                'text' => 'Запрещается проезд без остановки через контрольные пункты.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.18.1.png',
                'numeral' => '3.18.1',
                'title' => 'Поворот направо запрещен',
                'text' => '',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.18.2.png',
                'numeral' => '3.18.2',
                'title' => 'Поворот налево запрещен',
                'text' => '',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.19.png',
                'numeral' => '3.19',
                'title' => 'Разворот запрещен',
                'text' => '',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.20.png',
                'numeral' => '3.20',
                'title' => 'Обгон запрещен',
                'text' => 'Запрещается обгон всех транспортных средств, кроме '
                 . 'тихоходных транспортных средств, гужевых повозок, мопедов '
                 . 'и двухколесных мотоциклов без коляски.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.21.png',
                'numeral' => '3.21',
                'title' => 'Конец зоны запрещения обгона',
                'text' => '',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.22.png',
                'numeral' => '3.22',
                'title' => 'Обгон грузовым автомобилям запрещен',
                'text' => 'Запрещается грузовым автомобилям с разрешенной максимальной '
                 . 'массой более 3,5 т обгон всех транспортных средств.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.23.png',
                'numeral' => '3.23',
                'title' => 'Конец зоны запрещения обгона грузовым автомобилям',
                'text' => '',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.24.png',
                'numeral' => '3.24',
                'title' => 'Ограничение максимальной скорости',
                'text' => 'Запрещается движение со скоростью (км/ч), превышающей указанную на знаке.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.25.png',
                'numeral' => '3.25',
                'title' => 'Конец зоны ограничения максимальной скорости',
                'text' => '',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.26.png',
                'numeral' => '3.26',
                'title' => 'Подача звукового сигнала запрещена',
                'text' => 'Запрещается пользоваться звуковыми сигналами, кроме 
                    тех случаев, когда сигнал подается для предотвращения 
                    дорожно-транспортного происшествия.',
                'sing_id' => 3
            ],
             [
                'url' => '/img/signs/3/3.27.png',
                'numeral' => '3.27',
                'title' => 'Остановка запрещена',
                'text' => 'Запрещается остановка и стоянка транспортных средств',
                'sing_id' => 3
            ],
            [
                'url' => '/img/signs/3/3.28.png',
                'numeral' => '3.28',
                'title' => 'Стоянка запрещена',
                'text' => 'Запрещается стоянка транспортных средств.',
                'sing_id' => 3
            ],
            [
                'url' => '/img/signs/3/3.29.png',
                'numeral' => '3.29',
                'title' => 'Стоянка запрещена по нечетным числам месяца',
                'text' => '',
                'sing_id' => 3
            ],
            [
                'url' => '/img/signs/3/3.30.png',
                'numeral' => '3.30',
                'title' => 'Стоянка запрещена по четным числам месяца',
                'text' => 'При одновременном применении знаков 3.29 и 3.30 на '
                . 'противоположных сторонах проезжей части разрешается стоянка '
                . 'на обеих сторонах проезжей части с 19 часов '
                . 'до 21 часа (время перестановки).',
                'sing_id' => 3
            ],
            [
                'url' => '/img/signs/3/3.31.png',
                'numeral' => '3.31',
                'title' => 'Конец зоны всех ограничений',
                'text' => 'Обозначение конца зоны действия одновременно '
                . 'нескольких знаков из следующих: 3.16, 3.20, 3.22, 3.24, 3.26—3.30.',
                'sing_id' => 3
            ],
            [
                'url' => '/img/signs/3/3.32.png',
                'numeral' => '3.32',
                'title' => 'Движение транспортных средств с опасными грузами запрещено',
                'text' => 'Запрещается движение транспортных средств, оборудованных '
                . 'опознавательными знаками (информационными табличками) "Опасный груз".',
                'sing_id' => 3
            ],
            [
                'url' => '/img/signs/3/3.33.png',
                'numeral' => '3.33',
                'title' => 'Движение транспортных средств с взрывчатыми и '
                . 'легковоспламеняющимися грузами запрещено',
                'text' => 'Запрещается движение транспортных средств, осуществляющих перевозку '
                . 'взрывчатых веществ и изделий, а также других опасных грузов, '
                . 'подлежащих маркировке как легковоспламеняющиеся, кроме случаев '
                . 'перевозки указанных опасных веществ и изделий в ограниченном '
                . 'количестве, определяемом в порядке, установленном специальными '
                . 'правилами перевозки.'
                . '<br> Знаки 3.2—3.9, 3.32 и 3.33 запрещают движение соответствующих видов '
                . 'транспортных средств в обоих направлениях',
                'sing_id' => 3
            ],
            [
                'url' => '',
                'numeral' => '',
                'title' => 'Действие знаков не распространяется:',
                'text' => '3.1—3.3, 3.18.1, 3.18.2, 3.19, 3.27 – на маршрутные транспортные средства;<br>'
                . '3.2—3.8 – на транспортные средства, которые обслуживают предприятия, находящиеся '
                . 'в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, '
                . 'проживающим или работающим в обозначенной зоне. В этих случаях транспортные '
                . 'средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к '
                . 'месту назначения перекрестке;<br>'
                . '3.28—3.30 – на такси с включенным таксометром;<br>'
                . '3.2, 3.3, 3.28—3.30 — на транспортные средства, управляемые инвалидами I и II групп, '
                . 'перевозящие таких инвалидов или детей-инвалидов, если на указанных транспортных '
                . 'средствах установлен опознавательный знак "Инвалид".',
                'sing_id' => 3
            ],
            [
                'url' => '',
                'numeral' => '',
                'title' => 'Действие знаков распространяется:',
                'text' => 'Действие знаков 3.18.1, 3.18.2 распространяется на пересечение '
                . 'проезжих частей, перед которым установлен знак.<br>'
                . 'Зона действия знаков 3.16, 3.20, 3.22, 3.24, 3.26—3.30 распространяется от '
                . 'места установки знака до ближайшего перекрестка за ним, а в населенных '
                . 'пунктах при отсутствии перекрестка – до конца населенного пункта. '
                . 'Действие знаков не прерывается в местах выезда с прилегающих к дороге '
                . 'территорий и в местах пересечения (примыкания) с полевыми, лесными и '
                . 'другими второстепенными дорогами, перед которыми не установлены '
                . 'соответствующие знаки.<br>'
                . 'Действие знака 3.24, установленного перед населенным пунктом, обозначенным '
                . 'знаком 5.23.1 или 5.23.2, распространяется до этого знака.',
                'sing_id' => 3
            ],
            [
                'url' => '',
                'numeral' => '',
                'title' => 'Зона действия знаков может быть уменьшена:',
                'text' => '<ul>'
                . '<li>для знаков 3.16, 3.26 применением таблички 8.2.1;</li>'
                . '<li>для знаков 3.20, 3.22, 3.24 установкой в конце зоны их действия '
                . 'соответственно знаков 3.21, 3.23, 3.25 или применением таблички 8.2.1. '
                . 'Зона действия знака 3.24 может быть уменьшена установкой знака 3.24 с '
                . 'другим значением максимальной скорости движения;</li>'
                . '<li>для знаков 3.27—3.30 установкой в конце зоны их действия повторных '
                . 'знаков 3.27—3.30 с табличкой 8.2.3 или применением таблички 8.2.2. Знак 3.27 '
                . 'может быть применен совместно с разметкой 1.4, а знак 3.28 – с разметкой 1.10, '
                . 'при этом зона действия знаков определяется протяженностью линии разметки.</li>'
                . '</ul>',
                'sing_id' => 3
            ],
            [
                'url' => '',
                'numeral' => '',
                'title' => 'Действие знаков остановки и стоянки',
                'text' => 'Действие знаков 3.10, 3.27—3.30 распространяется только на ту сторону дороги, на которой они установлены.',
                'sing_id' => 3
            ],
        ];



        Sings::insert($sing);
    }

}
