<?php

use Illuminate\Database\Seeder;
use App\Sings;

class Sings5TableSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $sing = [
            [
                'url' => '',
                'numeral' => '',
                'title' => '5. Знаки особых предписаний',
                'text' => 'Знаки особых предписаний вводят или отменяют определенные режимы движения.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.1.png',
                'numeral' => '5.1',
                'title' => 'Автомагистраль',
                'text' => 'Дорога, на которой действуют требования Правил дорожного движения '
                . 'Российской Федерации, устанавливающие порядок движения по автомагистралям.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.2.png',
                'numeral' => '5.2',
                'title' => 'Конец автомагистрали',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.3.png',
                'numeral' => '5.3',
                'title' => 'Дорога для автомобилей',
                'text' => 'Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.4.png',
                'numeral' => '5.4',
                'title' => 'Конец дороги для автомобилей',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.5.png',
                'numeral' => '5.5',
                'title' => 'Дорога с односторонним движением',
                'text' => 'Дорога или проезжая часть, по которой движение механических '
                . 'транспортных средств по всей ширине осуществляется в одном направлении.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.6.png',
                'numeral' => '5.6',
                'title' => 'Конец дороги с односторонним движением',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.7.1.png',
                'numeral' => '5.7.1',
                'title' => '',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.7.2.png',
                'numeral' => '5.7.2',
                'title' => 'Выезд на дорогу с односторонним движением',
                'text' => 'Выезд на дорогу или проезжую часть с односторонним движением.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.8.png',
                'numeral' => '5.8',
                'title' => 'Реверсивное движение',
                'text' => 'Начало участка дороги, на котором на одной или нескольких полосах '
                . 'направление движения может изменяться на противоположное.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.9.png',
                'numeral' => '5.9',
                'title' => 'Конец реверсивного движения',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.10.png',
                'numeral' => '5.10',
                'title' => 'Выезд на дорогу с реверсивным движением',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.11.1.png',
                'numeral' => '5.11.1',
                'title' => 'Дорога с полосой для маршрутных транспортных средств',
                'text' => 'Дорога, по которой транспортные средства, допущенные к движению по '
                . 'полосам для маршрутных транспортных средств, движутся по специально выделенной '
                . 'полосе навстречу общему потоку транспортных средств.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.11.2.png',
                'numeral' => '5.11.2',
                'title' => 'Дорога с полосой для велосипедистов',
                'text' => 'Дорога, по которой движение велосипедистов и водителей мопедов осуществляется '
                . 'по специально выделенной полосе навстречу общему потоку транспортных средств.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.12.1.png',
                'numeral' => '5.12.1',
                'title' => 'Конец дороги с полосой для маршрутных транспортных средств',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.12.2.png',
                'numeral' => '5.12.2',
                'title' => 'Конец дороги с полосой для велосипедистов',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.13.1.png',
                'numeral' => '5.13.2',
                'title' => 'Выезд на дорогу с полосой для маршрутных транспортных средств',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.13.3.png',
                'numeral' => '5.13.3',
                'title' => '',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.13.4.png',
                'numeral' => '5.13.4',
                'title' => 'Выезд на дорогу с полосой для велосипедистов',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.14.png',
                'numeral' => '5.14',
                'title' => 'Полоса для маршрутных транспортных средств',
                'text' => 'Специально выделенная полоса, по которой транспортные средства, '
                . 'допущенные к движению по полосам для маршрутных транспортных средств, '
                . 'движутся попутно общему потоку транспортных средств.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.14.1.png',
                'numeral' => '5.14.1',
                'title' => 'Конец полосы для маршрутных транспортных средств.',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.14.2.png',
                'numeral' => '5.14.2',
                'title' => 'Полоса для велосипедистов',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.14.3.png',
                'numeral' => '5.14.3',
                'title' => 'Конец полосы для велосипедистов',
                'text' => 'Действие знаков 5.14 - 5.14.3 распространяется на полосу, над которой '
                . 'они расположены. Действие знаков, установленных справа от дороги, '
                . 'распространяется на правую полосу.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.15.1.png',
                'numeral' => '5.15.1',
                'title' => 'Направления движения по полосам',
                'text' => 'Число полос и разрешенные направления движения по каждой из них.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.15.2.png',
                'numeral' => '5.15.2',
                'title' => 'Направления движения по полосе',
                'text' => 'Разрешенные направления движения по полосе.'
                . '<p>Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, '
                . 'разрешают и разворот из этой полосы.</p>'
                . '<p>Действие знаков 5.15.1 и 5.15.2 не распространяется на '
                . 'маршрутные транспортные средства.</p>'
                . '<p>Действие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, 
                    распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, 
                    установленные на нем, не дают иных указаний.</p>',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.15.3.png',
                'numeral' => '5.15.3',
                'title' => 'Начало полосы',
                'text' => 'Начало дополнительной полосы на подъеме или полосы торможения.'
                . '<p>Если на знаке, установленном перед дополнительной полосой, изображен знак '
                . '(знаки) 4.6 «Ограничение минимальной скорости», то водитель '
                . 'транспортного средства, который не может продолжать движение по '
                . 'основной полосе с указанной или большей скоростью, должен перестроиться '
                . 'на полосу, расположенную справа от него.</p>',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.15.4.png',
                'numeral' => '5.15.4',
                'title' => 'Начало полосы',
                'text' => 'Начало участка средней полосы трехполосной дороги, предназначенного '
                . 'для движения в данном направлении. Если на знаке 5.15.4 изображен знак, '
                . 'запрещающий движение каким-либо транспортным средствам, то движение этих '
                . 'транспортных средств по соответствующей полосе запрещается.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.15.5.png',
                'numeral' => '5.15.5',
                'title' => 'Конец полосы',
                'text' => 'Конец дополнительной полосы на подъеме или полосы разгона.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.15.6.png',
                'numeral' => '5.15.6',
                'title' => 'Конец полосы',
                'text' => 'Конец участка средней полосы на трехполосной дороге, предназначенного '
                . 'для движения в данном направлении.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.15.7.png',
                'numeral' => '5.15.7',
                'title' => 'Направление движения по полосам',
                'text' => 'Если на знаке 5.15.7 изображен знак, запрещающий движение каким-либо '
                . 'транспортным средствам, то движение этих транспортных средств по '
                . 'соответствующей полосе запрещается.'
                . '<p>Знаки 5.15.7 с соответствующим числом стрелок могут применяться на дорогах '
                . 'с четырьмя и более полосами.</p>',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.15.8.png',
                'numeral' => '5.15.8',
                'title' => 'Число полос',
                'text' => 'Указывает число полос движения и режимы движения по полосам. '
                . 'Водитель обязан выполнять требования знаков, нанесенных на стрелки.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.16.png',
                'numeral' => '5.16',
                'title' => 'Место остановки автобуса и (или) троллейбуса',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.17.png',
                'numeral' => '5.17',
                'title' => 'Место остановки трамвая',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.18.png',
                'numeral' => '5.18',
                'title' => 'Место стоянки легковых такси',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.19.1.png',
                'numeral' => '5.19.1',
                'title' => '',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.19.2.png',
                'numeral' => '5.19.2',
                'title' => 'Пешеходный переход',
                'text' => 'При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак 5.19.1 '
                . 'устанавливается справа от дороги на ближней границе перехода относительно '
                . 'приближающихся транспортных средств, а знак 5.19.2 — слева от дороги '
                . 'на дальней границе перехода.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.20.png',
                'numeral' => '5.20',
                'title' => 'Искусственная неровность',
                'text' => 'Обозначает границы искусственной неровности.'
                . '<p>Знак устанавливается на ближайшей границе искусственной неровности относительно '
                . 'приближающихся транспортных средств.</p>',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.21.png',
                'numeral' => '5.21',
                'title' => 'Жилая зона',
                'text' => 'Территория, на которой действуют требования Правил дорожного движения '
                . 'Российской Федерации, устанавливающие порядок движения в жилой зоне.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.22.png',
                'numeral' => '5.22',
                'title' => 'Конец жилой зоны',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.23.1.png',
                'numeral' => '5.23.1',
                'title' => '',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.23.2.png',
                'numeral' => '5.23.2',
                'title' => 'Начало населенного пункта',
                'text' => 'Начало населенного пункта, в котором действуют требования Правил '
                . 'дорожного движения Российской Федерации, устанавливающие порядок движения в '
                . 'населенных пунктах.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.24.1.png',
                'numeral' => '5.24.1',
                'title' => '',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.24.2.png',
                'numeral' => '5.24.2',
                'title' => 'Конец населенного пункта',
                'text' => 'Место, с которого на данной дороге утрачивают силу требования '
                . 'Правил дорожного движения Российской Федерации, устанавливающие порядок '
                . 'движения в населенных пунктах.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.25.png',
                'numeral' => '5.25',
                'title' => 'Начало населенного пункта',
                'text' => 'Начало населенного пункта, в котором на данной дороге не действуют '
                . 'требования Правил дорожного движения Российской Федерации, устанавливающие '
                . 'порядок движения в населенных пунктах.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.26.png',
                'numeral' => '5.26',
                'title' => 'Конец населенного пункта',
                'text' => 'Конец населенного пункта, обозначенного знаком 5.25.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.27.png',
                'numeral' => '5.27',
                'title' => 'Зона с ограничением стоянки',
                'text' => 'Место, с которого начинается территория (участок дороги), где стоянка запрещена.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.28.png',
                'numeral' => '5.28',
                'title' => 'Конец зоны с ограничением стоянки',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.29.png',
                'numeral' => '5.29',
                'title' => 'Зона регулируемой стоянки',
                'text' => 'Место, с которого начинается территория (участок дороги), где '
                . 'стоянка разрешена и регулируется с помощью табличек и разметки.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.30.png',
                'numeral' => '5.30',
                'title' => 'Конец зоны регулируемой стоянки',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.31.png',
                'numeral' => '5.31',
                'title' => 'Зона с ограничением максимальной скорости',
                'text' => 'Место, с которого начинается территория (участок дороги), '
                . 'где ограничена максимальная скорость движения.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.32.png',
                'numeral' => '5.32',
                'title' => 'Конец зоны с ограничением максимальной скорости',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.33.png',
                'numeral' => '5.33',
                'title' => 'Пешеходная зона',
                'text' => 'Место, с которого начинается территория (участок дороги), на '
                . 'которой разрешено движение пешеходов, и в случаях, установленных '
                . 'пунктами 24.2 - 24.4 настоящих Правил, велосипедистов.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.33.1.png',
                'numeral' => '5.33.1',
                'title' => 'Велосипедная зона',
                'text' => 'Место, с которого начинается велосипедная зона.',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.34.png',
                'numeral' => '5.34',
                'title' => 'Конец пешеходной зоны',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.34.1.png',
                'numeral' => '5.34.1',
                'title' => 'Конец велосипедной зоны',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.35.png',
                'numeral' => '5.35',
                'title' => 'Зона с ограничением экологического класса механических транспортных средств:',
                'text' => 'Место, с которого начинается территория (участок дороги), где запрещено '
                . 'движение механических транспортных средств:'
                . '<p>экологический класс которых, указанный в регистрационных документах на эти '
                . 'транспортные средства, ниже экологического класса, указанного на знаке.</p>',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.36.png',
                'numeral' => '5.36',
                'title' => 'Зона с ограничением экологического класса грузовых автомобилей',
                'text' => 'Место, с которого начинается территория (участок дороги), где запрещено '
                . 'движение грузовых автомобилей, тракторов и самоходных машин:'
                . '<p>экологический класс которых, указанный в регистрационных документах на эти '
                . 'транспортные средства, ниже экологического класса, указанного на знаке.</p>'
                . '<p>Действие знаков 5.35  и 5.36  не распространяется на механические транспортные '
                . 'средства Вооруженных Сил Российской Федерации, полиции, аварийно-спасательных служб '
                . 'и формирований, пожарной охраны, скорой медицинской помощи, аварийной службы '
                . 'газовой сети и механические транспортные средства организаций федеральной '
                . 'почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне.</p>',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.37.png',
                'numeral' => '5.37',
                'title' => 'Конец зоны с ограничением экологического класса механических транспортных средств',
                'text' => '',
                'sing_id' => 5
            ],
            [
                'url' => '/img/signs/5/5.38.png',
                'numeral' => '5.38',
                'title' => 'Конец зоны с ограничением экологического класса грузовых автомобилей',
                'text' => '',
                'sing_id' => 5
            ],
        ];



        Sings::insert($sing);
    }

}
